<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add an expense-->
        <scene sceneID="V85-V9-ew5">
            <objects>
                <viewController storyboardIdentifier="AddExpenseScene" id="voQ-jJ-tPL" customClass="AddExpenseViewController" customModule="BudgetCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9s-BS-i8D"/>
                        <viewControllerLayoutGuide type="bottom" id="bmh-HS-q6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTV-gf-jhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kww-tL-cAv">
                                <rect key="frame" x="16" y="91" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="COST" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qt9-g5-vq3">
                                <rect key="frame" x="16" y="157" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kX-oB-4oX">
                                <rect key="frame" x="16" y="262" width="343" height="50"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.22352941179999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="glF-Hz-MgH"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveExpenseContent:" destination="voQ-jJ-tPL" eventType="touchUpInside" id="fX1-a0-8Zl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2kX-oB-4oX" firstAttribute="top" secondItem="qt9-g5-vq3" secondAttribute="bottom" constant="75" id="40W-Bl-S2l"/>
                            <constraint firstItem="Kww-tL-cAv" firstAttribute="trailing" secondItem="PTV-gf-jhI" secondAttribute="trailingMargin" id="Cco-u5-KGm"/>
                            <constraint firstItem="qt9-g5-vq3" firstAttribute="leading" secondItem="Kww-tL-cAv" secondAttribute="leading" id="Ipn-Nw-A09"/>
                            <constraint firstItem="qt9-g5-vq3" firstAttribute="trailing" secondItem="Kww-tL-cAv" secondAttribute="trailing" id="LCc-94-4TV"/>
                            <constraint firstItem="Kww-tL-cAv" firstAttribute="leading" secondItem="PTV-gf-jhI" secondAttribute="leadingMargin" id="LWV-IH-YGA"/>
                            <constraint firstItem="2kX-oB-4oX" firstAttribute="leading" secondItem="qt9-g5-vq3" secondAttribute="leading" id="Sk1-wt-XGg"/>
                            <constraint firstItem="qt9-g5-vq3" firstAttribute="top" secondItem="Kww-tL-cAv" secondAttribute="bottom" constant="36" id="VEM-wD-kcQ"/>
                            <constraint firstItem="2kX-oB-4oX" firstAttribute="trailing" secondItem="qt9-g5-vq3" secondAttribute="trailing" id="Wei-n8-Ewk"/>
                            <constraint firstItem="Kww-tL-cAv" firstAttribute="top" secondItem="h9s-BS-i8D" secondAttribute="bottom" constant="71" id="g5T-sz-2nm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add an expense" id="m4A-FN-Jdg"/>
                    <connections>
                        <outlet property="expenseAmount" destination="qt9-g5-vq3" id="23T-BR-wQp"/>
                        <outlet property="expenseName" destination="Kww-tL-cAv" id="M5x-UR-ZLh"/>
                        <outlet property="saveButton" destination="2kX-oB-4oX" id="9Sf-V4-FOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSL-M3-nrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="165"/>
        </scene>
    </scenes>
</document>
